executable

escapekey       f10

mousereturn     0

mouseposition   mouse_pos_x mouse_pos_y

set             mouse_x 600
set             mouse_y 600
mouse           0 $mouse_x $mouse_y
wait            4

plus            mouse_x 300
plus            mouse_y 300
mouse           0 $mouse_x $mouse_y
wait            4

minus           mouse_x 600
minus           mouse_y 600
mouse           0 $mouse_x $mouse_y
wait            4


mouse           0 $mouse_pos_x $mouse_pos_y
wait            4

mousereturn     1

mouse           0 400 400
wait            1
input           a
wait            5
mousereturn     0
wait            1
mouse           0 700 700
wait            1
mousereturn     1
wait            1
mouse           0 900 700
input           b
input           c
input           d
wait            1
command         dir

set             mouse_x 600
set             mouse_y 600
mouse           0 $mouse_x $mouse_y
wait            2

set             mouse_x 500
set             mouse_y 500
mouse           0 $mouse_x $mouse_y
wait            2

set             wait_time 1

set             mouse_x 400
set             mouse_y 400
mouse           0 $mouse_x $mouse_y
wait            $wait_time

set             mouse_x 300
set             mouse_y 300
mouse           0 $mouse_x $mouse_y
wait            $wait_time

mouse           0 200 200